NODE_ENV=development
PORT=3333

USER_CLOUD='uci'
PASSWORD_CLOUD='notsoeasy1'
USER_ON_PREM='easy'
PASSWORD_ON_PREM='notsoeasy'

INSTANCE_CLOUD="172.30.226.5:1500"
INSTANCE_ON_PREM="192.168.0.160:1500"

SMTP_HOST="mail.pluricall.pt"
SMTP_PORT=465
SMTP_USER="no_reply@pluricall.pt"
SMTP_PASS="GxTo7rbi6gUe"
SMTP_FROM_NAME="Contact Center Pluricall"
SMTP_FROM_EMAIL="no_reply@pluricall.pt"